[loggers]
keys=root, error, process_info, apscheduler

[handlers]
keys=defFileHandler, errorFileHandler, processinfoFileHandler, apschedulerFileHandler

[formatters]
keys=simpleFormatter, p_simpleFormatter


[logger_root]
level=NOTSET
qualname=root
handlers=defFileHandler

[logger_error]
level=NOTSET
qualname=error
handlers=errorFileHandler

[logger_process_info]
level=INFO
qualname=process_info
handlers=processinfoFileHandler

[logger_apscheduler]
level=DEBUG
qualname=apscheduler
handlers=apschedulerFileHandler

[handler_defFileHandler]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=('/var/log/scheduler-center/root.log','a',10000000,5,)

[handler_errorFileHandler]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/scheduler-center/error.log', 'a', 10000000,5,)
level = NOTSET
formatter = simpleFormatter

[handler_processinfoFileHandler]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/scheduler-center/process_info.log', 'a', 10000000, 5)
level = NOTSET
formatter = p_simpleFormatter

[handler_apschedulerFileHandler]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/scheduler-center/apscheduler.log', 'a', 10000000, 5)
level = NOTSET
formatter = p_simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_p_simpleFormatter]
format=%(asctime)s - %(message)s
datefmt=